<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	</head>

	<body>
		<!-- ######################################## HOME PAGE ######################################## -->
		<div data-role="page" id = "home">
			<div data-role="header">

				<a href ="#" data-role="button" data-icon="home" data-iconpos="notext" data-inline="true" data-theme="b">Home</a>
				<h1>HomePage</h1>
				<a href = "#navPanel" data-role="button" data-icon="grid" data-iconpos="notext" data-inline="true" data-theme="b">Menu</a>

			</div>

			<div data-role="content" id="miniContentHome">

				<!-- List of all sources available here-->
				<div id="miniSourceHome">
					Images for Sources go here
				</div>
				<!-- List of any forms of power storage here -->
				<div id="miniStorageHome">
				</div>
				<!-- Minified TripAnalysis Chart display here-->
				<div id="miniTripHome">
				</div>
				<!-- List of Systems here-->
				<div id="miniSystemsHome">
				</div>
				<!-- Summary of Alarms and Warnings here-->
				<div id="miniAlarmsHome">
				</div>

			</div>

			<div data-role="panel" id="navPanel" data-display="push">
				
					<ul data-role="listview">
						<li data-role="listdivider" role="heading" style="text-align:center"><h1>Navigation</h1></li>
						<li><a href="#pwrSrcs" data-transition="slide">Power Sources</a></li>
						<li><a href="#alarms" data-transition="slide">Alarms and Warnings</a></li>
						<li><a href="#" data-transition="slide">Trip Analysis</a></li>
						<li><a href="#" data-transition="slide">Power Systems</a></li>
					</ul>
			</div>
		</div>

		<!-- ###################################### POWER SOURCES PAGE ###################################### -->

		<div data-role="page" id = "pwrSrcs">
			<div data-role="header">

				<a href ="#home" data-role="button" data-icon="home" data-iconpos="notext" data-inline="true" data-theme="b">Home</a>
				<h1>Power Sources</h1>
				<a href = "#navPanel" data-role="button" data-icon="grid" data-iconpos="notext" data-inline="true" data-theme="b">Menu</a>

			</div>

			<div data-role="content" id="pwrSrcsContent">

			</div>

			<div data-role="panel" id="navPanel" data-display="push">
				
					<ul data-role="listview">
						<li data-role="listdivider" role="heading" style="text-align:center"><h1>Navigation</h1></li>
						<li><a href="#alarms" data-transition="slide">Alarms and Warnings</a></li>
						<li><a href="#" data-transition="slide">Trip Analysis</a></li>
						<li><a href="#" data-transition="slide">Power Systems</a></li>
					</ul>
			</div>
		</div>

		<!-- ###################################### ALARMS PAGE ###################################### -->

		<div data-role="page" id = "alarms">
			<div data-role="header">

				<a href ="#home" data-role="button" data-icon="home" data-iconpos="notext" data-inline="true" data-theme="b">Home</a>
				<h1>Alarms and Warnings</h1>
				<a href = "#navPanel" data-role="button" data-icon="grid" data-iconpos="notext" data-inline="true" data-theme="b">Menu</a>

			</div>

			<div data-role="content" id="alarmsContent">


			</div>

			<div data-role="panel" id="navPanel" data-display="push">
				
					<ul data-role="listview">
						<li data-role="listdivider" role="heading" style="text-align:center"><h1>Navigation</h1></li>
						<li><a href="#pwrSrcs" data-transition="slide">Power Sources</a></li>
						<li><a href="#" data-transition="slide">Trip Analysis</a></li>
						<li><a href="#" data-transition="slide">Power Systems</a></li>
					</ul>
			</div>
		</div>

	</body>
</html>